# plg_editors_xtd_jufilemanager

./: README.md  build.xml  jufilemanager.xml
language/en-GB/: plg_editors-xtd_jufilemanager.ini
media/filemanager/: PLACE_RESPONSIVE_FILEMANAGER_HERE.txt  dialog.php
media/filemanager/config/: config.php
media/filemanager/include/: utils.php
media/filemanager/style/: style.css
media/js/: button.js
services/: provider.php
src/Extension/: JUFileManager.php
